sanjit-bhat/github-mailbot/action.yml
name: 'GitHub commit emailer'
description: 'Send emails whenever a push event happens'

inputs:
  host:
    required: true
    type: string
  port:
    required: true
    type: string
  from:
    required: true
    type: string
  to:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - run: echo "/home/linuxbrew/.linuxbrew/bin" >> "$GITHUB_PATH"
      shell: bash
    - run: brew install aha git-delta
      shell: bash
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v5
      with:
        cache: false
    - run: go build ${{ github.action_path }}/mailbot.go
      shell: bash
    - run: ./mailbot
      shell: bash
      env:
        MAILBOT_HOST: ${{ inputs.host }}
        MAILBOT_PORT: ${{ inputs.port }}
        MAILBOT_FROM: ${{ inputs.from }}
        MAILBOT_TO: ${{ inputs.to }}
        MAILBOT_GH_EVENT: ${{ toJSON(github.event) }}

sanjit-bhat/test-ci/.github/workflows/test.yml
- uses: sanjit-bhat/github-mailbot@main
  with:
    host: smtp.gmail.com
    port: 587
    from: mit.pdos.mailbot@gmail.com
    to: sanjit.bhat@gmail.com